name = glider
description = """
Adds delta hang glider to Minetest.
The glider can be coloured if [unifieddyes] is installed.
There are rockets for a speed-boost if [tnt] or [mcl_mobitems]
are installed. They can also be disabled with server setting.
A server setting controls how often the glider can be used.
The glider can be repaired on [anvil] or with crafting recipes.
Crashing will hurt the player and if wear is enabled, the glider
will also suffer damage. This is the biggest difference to
[hangglider].
If [areas] is installed, areas can be protected with FLAK,
shooting down intruders.
"""
depends = default
optional_depends = """
areas,
basic_materials,
farming,
hangglider,
mcl_mobitems,
pipeworks,
player_monoids,
tnt,
unifieddyes,
wool,
"""
