# textdomain: deltaglider
White=blanco
Grey=gris
Dark_grey=gris oscuro
Black=negro
Violet=violeta
Blue=azul
Cyan=cian
Dark_green=verde oscuro
Green=verde
Yellow=amarillo
Brown=marrón
Orange=naranja
Red=rojo
Magenta=magenta
Pink=rosa
Coloured Delta Glider=Planeador Delta Colorizado
@1 Delta Glider=Planeador delta @1
You have entered restricted airspace!@@You will be shot down in @1 seconds by anti-aircraft guns!=¡Has entrado en espacio aéreo restringido!@n¡Serás derribado en @1 segundos por cañones antiaéreos!
<ID>=
Toggle airspace restrictions for area <ID>.=Alternar restricciones de espacio aéreo para el área <ID>.
Invalid usage, see /help area_flak.=Uso no válido, consulta /help area_flak.
Area @1 does not exist or is not owned by you.=El área @1 no existe o no es tuya.
Area @1 airspace is @2.=Área @1 espacio aéreo está @2.
closed=cerrado
opened=abierto
Toggle delta-glider's HUD.=Alternar HUD del planeador delta.
Pitch=Inclinación
Heading=Rumbo
Lift=Elevación
Altitude=Altitud
Speed=Velocidad
Cooldown=Tiempo de reutilización
Normal up/down activated (pro pilot).=Arriba/abajo normal activado (piloto pro).
Inverted up/down activated (novice).=Arriba/abajo invertido activado (novato).
Keyboard controls activated.=Controles de teclado activados.
Mouse controls activated.=Controles del ratón activados.
Delta Glider=Planeador Delta
Rocket (Use while gliding to boost delta glider speed.)=Cohete (Úsalo mientras planeas para aumentar la velocidad del planeador delta.)

