# textdomain: deltaglider
white=blanco
grey=gris
dark_grey=gris oscuro
black=negro
violet=violeta
blue=azul
cyan=cian
dark_green=verde oscuro
green=verde
yellow=amarillo
brown=marrón
orange=naranja
red=rojo
magenta=magenta
pink=rosa
Coloured Delta Glider=Planeador Delta Colorizado
@1 Delta Glider=Planeador delta @1
You have entered restricted airspace!@@You will be shot down in @1 seconds by anti-aircraft guns!=¡Has entrado en espacio aéreo restringido!@n¡Serás derribado en @1 segundos por cañones antiaéreos!
<ID>=
Toggle airspace restrictions for area <ID>=Alternar restricciones de espacio aéreo para el área <ID>
Invalid usage, see /help area_flak.=Uso no válido, consulta /help area_flak.
Area @1 does not exist or is not owned by you.=El área @1 no existe o no es tuya.
Area @1 airspace @2=Área @1 espacio aéreo está @2.
closed=cerrado
opened=abierto
Toggle delta-glider HUD=Alternar HUD del planeador delta
Pitch=Inclinación
Heading=Rumbo
Lift=Elevación
Altitude=Altitud
Speed=Velocidad
Cooldown=Tiempo de reutilización
Normal up/down activated (pro pilot).=Arriba/abajo normal activado (piloto pro).
Inverted up/down activated (novice).=Arriba/abajo invertido activado (novato).
Keyboard controls activated.=Controles de teclado activados.
Mouse controls activated.=Controles del ratón activados.
Delta Glider=Planeador Delta
Rocket (Use while gliding to boost delta glider speed)=Cohete (Úsalo mientras planeas para aumentar la velocidad del planeador delta.)

