# textdomain: deltaglider
White=Bog Standard
Grey=Gray
Dark_grey=Dark-Gray
Black=Black
Violet=Violet
Blue=Blue
Cyan=Cyan
Dark_green=Dark-Green
Green=Green
Yellow=Yellow
Brown=Brown
Orange=Orange
Red=Red
Magenta=Magenta
Pink=Pink
Coloured Delta Glider=Coloured Delta-Glider
@1 Delta Glider=@1 Delta-Glider
You have entered restricted airspace!@@You will be shot down in @1 seconds by anti-aircraft guns!=Rack off ya bloody galah!@nAnti-aircraft guns'll turn ya cactus in @1 secs!
<ID>=
Toggle airspace restrictions for area <ID>.=Toggle airspace restrictions for area <ID>.
Invalid usage, see /help area_flak.=Mate, try /help area_flak.
Area @1 does not exist or is not owned by you.=Area @1 doesn't exist or isn't yours.
Area @1 airspace is @2.=Aight, area @1 airspace is fair dinkum @2, mate.
closed=
opened=
Toggle delta-glider's HUD.=
Pitch=
Heading=
Lift=
Altitude=
Speed=
Cooldown=Cool-down
Normal up/down activated (pro pilot).=Normal up/down activated (bush-pilot).
Inverted up/down activated (novice).=Inverted up/down activated (joey).
Keyboard controls activated.=Keyboard controls activated mate.
Mouse controls activated.=Mouse controls activated cobber.
Delta Glider=Delta-Glider
Rocket (Use while gliding to boost delta glider speed.)=Rocket (Use to keep up with emus.)

