# textdomain: deltaglider
white=Weisser
grey=Grauer
dark_grey=Dunkelgrauer
black=Schwarzer
violet=Violeter
blue=Blauer
cyan=Cyan farbener
dark_green=Dunkelgrüner
green=Grüner
yellow=Gelber
brown=Brauner
orange=Orange farbener
red=Roter
magenta=Magenta farbener
pink=Rosa
Coloured Delta Glider=Farbiger Deltasegler
@1 Delta Glider=@1 Deltasegler
You have entered restricted airspace!@@You will be shot down in @1 seconds by anti-aircraft guns!=Du bist in eingeschränktem Luftraum eingedrungen!@nDu wirst in @1 Sekunden von FLAK abgeschossen.
<ID>=
Toggle airspace restrictions for area <ID>=Luftraumbeschränkungen für Gebiet <ID> umschalten.
Invalid usage, see /help area_flak.=Ungültige Verwendung, siehe /help area_flak.=
Area @1 does not exist or is not owned by you.=Gebiet @1 existiert nicht oder es gehört dir nicht.
Area @1 airspace @2=Gebiet @1 Luftraum ist @2.
closed=eingeschränkt
opened=geöffnet
Toggle delta-glider HUD=Deltasegler HUD ein-/ausschalten.
Pitch=Neigung
Heading=Richtung
Lift=Steigung
Altitude=Höhe
Speed=Geschwindigkeit
Cooldown=Abklingzeit
Normal up/down activated (pro pilot).=Normales auf/ab aktiviert (Pro-Pilot).
Inverted up/down activated (novice).=Invertiertes auf/ab aktiviert (Anfänger).
Keyboard controls activated.=Tastatursteuerung aktiviert.
Mouse controls activated.=Maussteuerung aktiviert.
Delta Glider=Deltasegler
Rocket (Use while gliding to boost delta glider speed)=Rakete (Verwenden um die Geschwindigkeit des Deltaseglers zu erhöhen.)

