# textdomain: deltaglider
White=
Grey=
Dark_grey=
Black=
Violet=
Blue=
Cyan=
Dark_green=
Green=
Yellow=
Brown=
Orange=
Red=
Magenta=
Pink=
Coloured Delta Glider=Colored Delta Glider
@1 Delta Glider=
You have entered restricted airspace!@@You will be shot down in @1 seconds by anti-aircraft guns!=
<ID>=
Toggle airspace restrictions for area <ID>.=
Invalid usage, see /help area_flak.=
Area @1 does not exist or is not owned by you.=
Area @1 airspace is @2.=
closed=
opened=
Toggle delta-glider's HUD.=
Pitch=
Heading=
Lift=
Altitude=
Speed=Velocity
Cooldown=Cool Down
Normal up/down activated (pro pilot).=
Inverted up/down activated (novice).=Inverted up/down activated (rookie).
Keyboard controls activated.=
Mouse controls activated.=
Delta Glider=
Rocket (Use while gliding to boost delta glider speed.)=

