# textdomain: deltaglider
white=blanc
grey=gris
dark_grey=gris fosc
black=negre
violet=violeta
blue=blau
cyan=cian
dark_green=verd fosc
green=verd
yellow=groc
brown=marró
orange=taronja
red=vermell
magenta=magenta
pink=rosa
Coloured Delta Glider=Planador delta de color
@1 Delta Glider=Planador delta @1
You have entered restricted airspace!@@You will be shot down in @1 seconds by anti-aircraft guns!=Has entrat a l'espai aeri restringit!@@Seràs abatut en @1 segons per canons antiaeris!
<ID>=
Toggle airspace restrictions for area <ID>=Activa o desactiva les restriccions d'espai aeri per a l'àrea <ID>.
Invalid usage, see /help area_flak.=Ús no vàlid, consulta /help area_flak.
Area @1 does not exist or is not owned by you.=L'àrea @1 no existeix o no és propietat teva.
Area @1 airspace @2=L'àrea @1 espai aeri és @2.
closed=tancat
opened=obert
Toggle delta-glider HUD=Alterna HUD del planador delta.
Pitch=Inclinació
Heading=Rumb
Lift=Elevació
Altitude=Altitud
Speed=Velocitat
Cooldown=Temps d'espera
Normal up/down activated (pro pilot).=Amunt/avall normal activat (pilot professional).
Inverted up/down activated (novice).=Amunt/avall invertit activat (novice).
Keyboard controls activated.=Els controls del teclat s'han activat.
Mouse controls activated.=Els controls del ratolí s'han activat.
Delta Glider=Planador Delta
Rocket (Use while gliding to boost delta glider speed)=Coet (Utilitzar-lo per augmentar la velocitat del planador delta.)

